<!DOCTYPE html>
<html>
	<head>
		<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>
		<body style="font-family:Times New Roman; margin:0">
<!-- top begin-->   
			   <header style="position: fixed; margin-top: -22px; z-index:99; 
"> 
    
	  <div class="gamerock-div"> GAME ROCK </div>
	  
	     <div class="container">
      <input type="checkbox" id="toggle"> 
      <div class="label-container">
       <label for="toggle" id="label-1">&#9781; </label>
       <label for="toggle" id="label-2">&#10005; </label>       
       </div>
<nav class="nav">
         <a href="index.html"> Home </a>
         <a href="contact-us.html"> contact us </a>
         
   <!-- btn-1-->
         <div class="btn-1-top">
         <button id="btn-1">
         	Games&nbsp;&nbsp;|&nbsp;&nbsp;+
         	<div class="btn-1-body">
         		<a href="action.html">Action</a>
         		<a href="simulation.html">Simulation</a>
         		<a href="racing.html">Racing</a>
         		</div>
         	 </button>
         	 </div>
   <!-- btn-2-->
         <div class="btn-2-top">
         <button id="btn-2">Apps&nbsp;&nbsp;|&nbsp;&nbsp;+
         <div class="btn-2-body">
         	<a href="editing.html">Editing</a>
         	<a href="tools.html">Tools</a>         
         	</div>
         </button>       
         </div>
         <a href="supportus.html">Support Us</a>
         
<div id="night-day-container">
<input type="checkbox" id="night-day-toggle">
	   <label for="night-day-toggle" id="night-mode">&#9789; 
	   </label>
    <label for="night-day-toggle" id="day-mode">&#x263C;
    </label>
</div>         
</nav>  				
      </div>
		</header>
         <!-- top end -->	
<br/> <br/> <br/> <br/>
         <!--bread crumbs-->        
         <div class="breadcrumbs">
      <ul>
      	<li><a href="index.html">Home ⟩  </a></li>
      	<li><a href="games.html">Games  </a></li>                  
      </ul>
     </div>
     <!--bread crumbs end-->    		
 <br/>    
<!--Action games START -->
 <div id="div-hotgames">
    <h6 style="margin-left: 20px; color: #031e53; font-size: 20px; padding: 20px"><b>Games in action category: </b></h6>
 
        <!--nova 3-->
    <a href="nova3.html">
<div class="hotgames">
<img src="images/nova3-image-1.jpg"/> &nbsp; &nbsp;
  <h3>  
  	Download
  N.O.V.A 3 for Andriod
  	</h3>
</div>    </a>
      
         <!--nova 2-->
 <a href="nova2.html">
<div class="hotgames">
<img src="images/nova2-image-1.jpg"/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	N.O.V.A 2 for Andriod
  	</h3>
</div>   </a>
      <!--nova legacy-->
      
 <a href="novalegacy.html" >
<div class="hotgames">
<img src="images/novalegacy-image-1.jpg"/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	N.O.V.A Legacy for Andriod
  	</h3>
</div>   </a>
 </div>       
       <br/>
   <!--Action games end-->
    <hr style="width:85%; justify-self:center;"/> <br/>    
<!--Racing games START -->
 <div id="div-hotgames">
    <h6 style="margin-left: 20px; color: #031e53; font-size: 20px; padding: 20px"><b>Games in racing category: </b></h6>
 
        <!--carx street-->
    <a href="carx.html">
<div class="hotgames">
<img src="images/carx-image-1.jpg"/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	carX street for Andriod
  	</h3>
</div>    </a>               
 </div>       
       <br/>
    <!--Racing games end-->
    <hr style="width:85%; justify-self:center;"/> <br/>    
<!--simulation games START -->
 <div id="div-hotgames">
    <h6 style="margin-left: 20px; color: #031e53; font-size: 20px; padding: 20px"><b>Games in simulation category: </b></h6>
 
        <!-- roblox-->
    <a href="roblox.html">
<div class="hotgames">
<img src="images/roblox-image-1.jpg"/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	roblox for Andriod
  	</h3>
</div>    </a>
      
         <!--minecraft-->
 <a href="mc.html">
<div class="hotgames">
<img src="images/mc-image-1.jpg"/> &nbsp; &nbsp;
  <h3>  
  	Download 
  	Minecraft for Andriod
  	</h3>
</div>   </a>      
 </div>       
       <br/>
  <!-- simulation games end-->
   
<!-- footer --> 
        <footer>
	<br/>
	<h4 style="margin-left: 7px; padding-top: 10px"> © Copyright gamerock 2022-2025 | All Rights Reserved. </h4>
	<br/>
  
	<hr color="black" style="width:90%; margin:0 auto;"/>
	<br/>
	<p id="#p1" style="margin-left: 10px; font-size: 16px"><b> Contact us:</b> </p>
	
	
	<!--facebook icon-->
	<div id="div1">
	<a href="https://www.facebook.com/allenwill01">
	<img src="images/facebook.png" style="width: 30px; height: 30px; margin-left: 55px; margin-top: 10px"> </img>
	</a>
	
	<!--whatsapp icon-->	
	<a href="https://wa.me/+2349035427684">
	<img src="images/whatsapp.png" style="width: 30px; height: 30px; margin-left: 30px"> </img>
	</a>
	
	<!--twitter icon-->	
	<a href="https://twitter.com/allen5tar">
	<img src="images/twitter.png" style="width: 30px; height: 30px; margin-left: 20px"> </img>
	</a>	
</div>	
	
<br />
<br />

        
</footer>    
    
			</body>
	</html>